body{
background-color: #FFFAF0;
font-family: Arial, Helvetica, sans-serif;
margin-right: auto;
margin-left:  auto;
max-width: 960px;
padding-right: 10px;
padding-left:  10px;
}


.container{
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 2fr 5fr 3fr;
  grid-template-areas:
    "header header header"
    "nav main main"
    "footer footer footer";
  grid-gap: .75em;
}

header{
    grid-area: header;
    background-color: #329a77;
    text-align: center;
    color: white;
}
nav{
    grid-area: nav;
    background-color: #52c7a0;
    overflow: hidden;
    color: #FFFFFF;
}

main{
    grid-area: main;
    background-color: #DCDCDC;
}

footer{
    grid-area: footer;
    background-color: #9fe0ca;
    color:#66CDAA;
    text-align: center;
    color: white;
}



nav a {
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  width: 100%;
}


nav a:hover {
  background: #ddd;
  color: black;
}

#home-message
{
  width: 85%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

#info_text
{
  width: 85%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;

}

form
{
    display: grid;
    grid-template-columns: [labels] auto [textarea] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
}

form> input,
form> label  {
    grid-column: labels;
    grid-row: auto;
  }

  form>button,
  form > textarea
   {
    grid-column: textarea;
    grid-row: auto;
    border: none;
    padding: 1em;
  }
